<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droid.stockalertclient.WatchListActivity" >

    <item android:id="@+id/action_pinStock"
        android:icon="@drawable/pinit"
        android:title="@string/action_pinit"
        app:showAsAction="always"/>
    <item android:id="@+id/action_unpinStock"
        android:icon="@drawable/unpin"
        android:visible="false"
        android:title="@string/action_unpin"
        app:showAsAction="always"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />


</menu>
