# codex

./: README.md
8-Puzzle/app/: build.gradle
8-Puzzle/app/src/main/: AndroidManifest.xml
8-Puzzle/app/src/main/java/com/puzzle/: EightPuzzle.java  (+8 more)
8-Puzzle/app/src/main/java/serialize/: Feedback.java
8-Puzzle/app/src/main/res/drawable/: yellow_button.xml
8-Puzzle/app/src/main/res/layout/: boost_dialog.xml  custom_title.xml  feedback.xml  history.xml  list_item.xml  m.xml  main.xml  solution.xml  userip.xml
8-Puzzle/app/src/main/res/values/: analytics.xml  strings.xml
Dot-2-Dot/app/: build.gradle
Dot-2-Dot/app/src/main/: AndroidManifest.xml
Dot-2-Dot/app/src/main/java/classed/: ImageHolder.java
Dot-2-Dot/app/src/main/java/customview/: DrawingView.java
Dot-2-Dot/app/src/main/res/layout/: activity_play.xml
Dot-2-Dot/app/src/main/res/menu/: play.xml
Dot-2-Dot/app/src/main/res/values/: strings.xml
Dot-2-Dot/app/src/main/res/values-w820dp/: dimens.xml
StockAlert-NSE/StockAlertClient/: StockAlertClient-debug.apk  StockAlertClient-release.apk  build.gradle
StockAlert-NSE/StockAlertClient/src/main/: AndroidManifest.xml
StockAlert-NSE/StockAlertClient/src/main/java/customlayouts/: BackGroundContainer.java  StockRowView.java
StockAlert-NSE/StockAlertClient/src/main/java/dialog/: DialogCancelListener.java  DialogNoOnClickListener.java  DialogOkOnClickListener.java
StockAlert-NSE/StockAlertClient/src/main/java/globaldata/: GlobalObject.java
StockAlert-NSE/StockAlertClient/src/main/java/helper/: CommonFuncs.java  Stock.java  StockAdapter.java  StockQuote.java
StockAlert-NSE/StockAlertClient/src/main/java/reusabletasks/: GetQuote.java
StockAlert-NSE/StockAlertClient/src/main/java/undobar/: UndoBarController.java
StockAlert-NSE/StockAlertClient/src/main/res/drawable-xhdpi/: stock_text_view.xml
(+77 files in other folders)
