<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="@string/updateStock"
        android:id="@+id/textViewTitle"
        android:layout_alignParentTop="true"
            android:layout_weight="4"
        android:textColor="#000000"/>
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"/>
        </LinearLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:progress="1"
        android:max="100"
        android:layout_below="@+id/textViewTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewTime"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pin the Stock to Notification Bar"
        android:id="@+id/textView2"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/pin_enable"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/image_pressed_effect_selector"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>


</RelativeLayout>