apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/jsoup-1.7.3.jar')
    compile 'com.android.support:gridlayout-v7:18.0.+'
    compile 'com.android.support:support-v4:20.0+'
    compile 'com.google.android.gms:play-services:6.1.11'
}
